<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="zWK-LJ-ubm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCA-TA-Kfb">
                                <rect key="frame" x="20" y="577" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.51230736301369861" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z6c-9n-AWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tpn-gU-M5v" kind="show" identifier="segueIdentif" id="Ct4-FO-5Rj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lgc-3m-SDf">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOAALL!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pp-7F-sBv">
                                <rect key="frame" x="30" y="145" width="315" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE ARE THE BEST TEAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7m-Na-Kmr">
                                <rect key="frame" x="30" y="197" width="315" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="37" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE HAVE TO WIN THIS TROPHEY AND BECOME THE BEST TEAM OF THE SEASON" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpn-CP-yVq">
                                <rect key="frame" x="30" y="239" width="315" height="61"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QCA-TA-Kfb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="364-N6-WpM"/>
                            <constraint firstItem="QCA-TA-Kfb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5a7-Cq-Wd9"/>
                            <constraint firstItem="1pp-7F-sBv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="8Gi-ky-xbS"/>
                            <constraint firstItem="lgc-3m-SDf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EoF-hT-qZZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QCA-TA-Kfb" secondAttribute="trailing" constant="20" id="GaW-lI-pwA"/>
                            <constraint firstItem="Fpn-CP-yVq" firstAttribute="top" secondItem="c7m-Na-Kmr" secondAttribute="bottom" constant="15" id="H8b-rA-B21"/>
                            <constraint firstItem="1pp-7F-sBv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="IAA-zY-z6V"/>
                            <constraint firstItem="lgc-3m-SDf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L8S-CW-JhH"/>
                            <constraint firstItem="Fpn-CP-yVq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N2l-ek-evn"/>
                            <constraint firstItem="Fpn-CP-yVq" firstAttribute="top" secondItem="c7m-Na-Kmr" secondAttribute="bottom" constant="15" id="OcX-y5-gAo"/>
                            <constraint firstItem="lgc-3m-SDf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Oln-MQ-kow"/>
                            <constraint firstItem="zWK-LJ-ubm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Os8-Xi-1NZ"/>
                            <constraint firstItem="1pp-7F-sBv" firstAttribute="top" secondItem="lgc-3m-SDf" secondAttribute="bottom" constant="85" id="V4i-Ev-aHZ"/>
                            <constraint firstItem="zWK-LJ-ubm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y1p-kg-w0t"/>
                            <constraint firstItem="Fpn-CP-yVq" firstAttribute="top" secondItem="c7m-Na-Kmr" secondAttribute="bottom" constant="15" id="ZNO-yD-Qvd"/>
                            <constraint firstItem="zWK-LJ-ubm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aH0-ec-YxS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QCA-TA-Kfb" secondAttribute="bottom" constant="40" id="ar0-Uo-Wt0"/>
                            <constraint firstItem="c7m-Na-Kmr" firstAttribute="width" secondItem="1pp-7F-sBv" secondAttribute="width" id="cGY-3k-VRd"/>
                            <constraint firstItem="c7m-Na-Kmr" firstAttribute="width" secondItem="1pp-7F-sBv" secondAttribute="width" id="czK-e9-ZeB"/>
                            <constraint firstItem="Fpn-CP-yVq" firstAttribute="width" secondItem="c7m-Na-Kmr" secondAttribute="width" id="eCe-27-7le"/>
                            <constraint firstItem="1pp-7F-sBv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gRb-HP-GlM"/>
                            <constraint firstItem="c7m-Na-Kmr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hDs-RN-Kq0"/>
                            <constraint firstItem="zWK-LJ-ubm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="svU-Qz-4k4"/>
                            <constraint firstItem="c7m-Na-Kmr" firstAttribute="top" secondItem="1pp-7F-sBv" secondAttribute="bottom" constant="10" id="wXo-JD-ry2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="zWK-LJ-ubm" id="7mW-5o-6y1"/>
                        <outlet property="swooshLogo" destination="lgc-3m-SDf" id="0DB-JF-yT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--League-->
        <scene sceneID="JEA-eu-QmM">
            <objects>
                <viewController id="Tpn-gU-M5v" customClass="League" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaO-E2-YPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="bWn-qF-HVb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="t70-Re-7kQ">
                                <rect key="frame" x="20" y="160" width="335" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRf-w3-b2n">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.51230736300000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gHM-0f-mQb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mensWasTapped:" destination="Tpn-gU-M5v" eventType="touchUpInside" id="eUk-kc-Aoz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4b-ch-lrc">
                                        <rect key="frame" x="0.0" y="100" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.51230736300000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S7W-JH-516"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="wamensWasTapped:" destination="Tpn-gU-M5v" eventType="touchUpInside" id="fG2-bU-Tb5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeI-km-L5V">
                                        <rect key="frame" x="0.0" y="200" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.51230736300000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sgu-Fq-c0K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="coWasTapped:" destination="Tpn-gU-M5v" eventType="touchUpInside" id="hS7-fe-gX4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94033604452054798" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sYD-t9-LI4">
                                <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1il-DP-cc7">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="37" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW2-37-F2X">
                                        <rect key="frame" x="112.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZNe-iD-xY1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="hdv-fm-LbG"/>
                                            <constraint firstAttribute="width" constant="150" id="rhG-mx-uxM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHh-Vt-0EE">
                                <rect key="frame" x="20" y="577" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.51230736300000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toNextTablet:" destination="Tpn-gU-M5v" eventType="touchUpInside" id="EfL-yb-cA1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6w-FP-M1d">
                                <rect key="frame" x="20" y="20" width="29" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="e3o-zQ-pnb" kind="unwind" unwindAction="segueIdentifWithSegue:" id="G40-26-vJY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oHg-iA-DSq" firstAttribute="trailing" secondItem="dHh-Vt-0EE" secondAttribute="trailing" constant="20" id="2cz-la-Cby"/>
                            <constraint firstItem="oHg-iA-DSq" firstAttribute="trailing" secondItem="t70-Re-7kQ" secondAttribute="trailing" constant="20" id="39O-Xa-rfa"/>
                            <constraint firstItem="sYD-t9-LI4" firstAttribute="top" secondItem="oHg-iA-DSq" secondAttribute="top" constant="20" id="IJz-Fa-or4"/>
                            <constraint firstItem="sYD-t9-LI4" firstAttribute="leading" secondItem="oHg-iA-DSq" secondAttribute="leading" id="KH7-88-rXn"/>
                            <constraint firstItem="oHg-iA-DSq" firstAttribute="bottom" secondItem="dHh-Vt-0EE" secondAttribute="bottom" constant="40" id="OBQ-oD-scB"/>
                            <constraint firstItem="t70-Re-7kQ" firstAttribute="leading" secondItem="oHg-iA-DSq" secondAttribute="leading" constant="20" id="QkQ-8Y-sVQ"/>
                            <constraint firstItem="sYD-t9-LI4" firstAttribute="centerX" secondItem="xaO-E2-YPu" secondAttribute="centerX" id="WBx-QZ-DNF"/>
                            <constraint firstItem="dHh-Vt-0EE" firstAttribute="leading" secondItem="oHg-iA-DSq" secondAttribute="leading" constant="20" id="Z7h-xe-Kst"/>
                            <constraint firstItem="oHg-iA-DSq" firstAttribute="trailing" secondItem="sYD-t9-LI4" secondAttribute="trailing" id="dQJ-NG-B6D"/>
                            <constraint firstItem="t70-Re-7kQ" firstAttribute="top" secondItem="sYD-t9-LI4" secondAttribute="bottom" constant="50" id="wAj-44-Kul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oHg-iA-DSq"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="dHh-Vt-0EE" id="3rR-a7-ycS"/>
                        <segue destination="5Ri-Mm-JSS" kind="show" identifier="skillVCSegue" id="Fb4-S3-WKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd2-C8-iLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e3o-zQ-pnb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="eYn-Ou-Pcp">
            <objects>
                <viewController id="5Ri-Mm-JSS" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YX-9X-ipx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="rQh-dm-vMa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9Et-8e-sjU">
                                <rect key="frame" x="112.5" y="40" width="150" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zQF-W6-FPQ">
                                        <rect key="frame" x="15.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="37" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6T-1x-sJy">
                                        <rect key="frame" x="0.0" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8UE-tb-m76"/>
                                            <constraint firstAttribute="width" constant="150" id="b36-DX-b38"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="eR1-F1-xkw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Gym-Bn-JdW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ecr-CV-TwH">
                                <rect key="frame" x="22.5" y="170" width="330" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDj-P6-7zS">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.51230736300000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eh1-yx-Yrm"/>
                                            <constraint firstAttribute="width" constant="150" id="yPl-fn-aNp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Beginer">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVT-ST-nhJ">
                                        <rect key="frame" x="180" y="0.0" width="150" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.51230736300000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9lK-Zs-hTi"/>
                                            <constraint firstAttribute="width" constant="150" id="TPB-V4-wI1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Pro">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ecr-CV-TwH" firstAttribute="top" secondItem="EW9-RG-c1B" secondAttribute="top" constant="150" id="A1p-pw-vWC"/>
                            <constraint firstItem="9Et-8e-sjU" firstAttribute="top" secondItem="EW9-RG-c1B" secondAttribute="top" constant="20" id="Wuy-oS-mk2"/>
                            <constraint firstItem="Ecr-CV-TwH" firstAttribute="centerX" secondItem="3YX-9X-ipx" secondAttribute="centerX" id="mI8-Cv-Oeo"/>
                            <constraint firstItem="9Et-8e-sjU" firstAttribute="centerX" secondItem="3YX-9X-ipx" secondAttribute="centerX" id="qBa-in-gRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EW9-RG-c1B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOz-X7-myk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
